/! application
.container
  nav.navbar.navbar-default
    .navbar-header
      linkTo "index" class="navbar-brand" | {Trycatch}
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        linkTo "index" tagName="li"
          a href="{{view.href}}"
            | Applications
        linkTo "about" tagName="li"
          a href="{{view.href}}"
            | About

  #page= outlet
